<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Projectwork</title>
         <style>
                  * {
                           margin: 0;
                           padding: 0;
                           box-sizing: border-box;
                           font-family: Arial, sans-serif;
                  }

                  body {
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           height: 100vh;
                           background-color: bisque;
                  }

                  .project {
                           background: blue;
                           color: white;
                           padding: 20px 40px;
                           border-radius: 8px;
                           text-align: center;
                  }
         </style>
</head>

<body>
         <div class="project">
                  <p>Projectwork will be started in indixpert </p>
         </div>
</body>

</html>